{
    "name": "chevere/var-dump",
    "description": "A multi-purpose colorful modern alternative to var_dump",
    "keywords": [
        "chevere",
        "var_dump",
        "dd"
    ],
    "homepage": "https://chevere.org",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevere.org",
            "homepage": "https://chevere.org"
        }
    ],
    "require": {
        "chevere/chevere": "^2.0|^3.0.x-dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^11.1"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Chevere\\VarDump\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chevere\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "all": [
            "composer phpstan",
            "composer test",
            "composer test-rep",
            "composer infection"
        ],
        "infection": "infection --only-covered -j10",
        "phpstan": "vendor/bin/phpstan analyze src/ --memory-limit 512M --level 9",
        "test": "vendor/bin/phpunit -c phpunit.xml",
        "test-rep": "vendor/bin/phpunit -c phpunit-report.xml",
        "update-cs": "mkdir -p .ecs && cd .ecs && curl -O https://raw.githubusercontent.com/chevere/code-style/main/.ecs/ecs-chevere.php"
    },
    "scripts-descriptions": {
        "all": "Runs all checks",
        "infection": "Runs infection",
        "phpstan": "Runs phpstan",
        "test": "Run test suite",
        "test-rep": "Run test suite (report)",
        "update-cs": "Update Chevere code style definition"
    }
}
